# mpos

./: INSTALL  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
MT/: build.gradle  proguard-rules.pro  release.keystore  release.properties  version.properties
MT/libs/: DeveloperSDK-release-1.9.613.c71debd8-152198287.aar  DeveloperSDK.aar  PaymentManager.aar  VLog.aar
MT/src/androidTest/java/com/verifone/swordfish/manualtransaction/: BasketAddDeteleItem.java  BasketAddModifyItem.java  BasketAddTest.java  CancelTransaction.java  MposBackTest.java  SimpleCashTransaction.java
MT/src/main/: AndroidManifest.xml
MT/src/main/java/com/verifone/swordfish/manualtransaction/: AnalyticsApplication.java  CarbonBridge.java  HistoryController.java  IBridgeListener.java  ITransactionHistoryListener.java  KeyboardEntryFocus.java  MainActivity.java  MainActivityFragment.java  ManualTransactionApplication.java  PaymentRefundState.java  PaymentSplitState.java  PaymentState.java  TransactionController.java  TransactionState.java  TransactionStorage.java
MT/src/main/java/com/verifone/swordfish/manualtransaction/HistoryFragments/: HistoryAddNote.java  HistoryDetail.java  HistoryReceiptRequest.java  HistoryRefundCompanion.java  HistoryRefundCompanionConfirmation.java  HistoryRefundCompanionSelection.java  HistoryRefundCompanionType.java  HistoryRefundController.java  HistoryRefundDetail.java  HistorySendReceipt.java  HistoryState.java  HistoryVoid.java  TransactionStatus.java  VoidCompanion.java  VoidCompanionDialog.java  VoidCompanionProcessing.java  VoidList.java
MT/src/main/java/com/verifone/swordfish/manualtransaction/MTDataModel/: Device.java  MTPayments.java  MTTransaction.java  MTTransactionHistory.java
MT/src/main/java/com/verifone/swordfish/manualtransaction/State/: PaymentSessionModel.java  TransactionDetailEditModel.java
MT/src/main/java/com/verifone/swordfish/manualtransaction/SupportFragments/: AmountKeyboard.java  ButtonsFragment.java  CancelTransactionFragment.java  CardAmountEntry.java  CardDeclined.java  CashCompanion.java  CashDetail.java  CreditCardCompanion.java  GratuitySelection.java  NumericKeyboard.java  OperationsKeyboard.java  PaymentByCardList.java  PaymentCardController.java  PaymentSelectionCompanion.java  SplitCashChangeDue.java  SplitMethodSelection.java  TransactionComplete.java  TransactionDetailEdit.java  TransactionList.java  TransactionShowList.java  TransactionSplitPaymentCompanion.java  TransactionSplitPaymentDetail.java  WaitCardPresent.java  WaitForPT.java
MT/src/main/java/com/verifone/swordfish/manualtransaction/System/: PaymentTerminal.java  SyncManager.java
MT/src/main/java/com/verifone/swordfish/manualtransaction/Tools/: BaseFragment.java  DisplayStringRepresentation.java  LocalizeCurrencyFormatter.java  MposLogger.java  MposPreferences.java  PagerAdapter.java  PrinterUtility.java  Utils.java
MT/src/main/java/com/verifone/swordfish/manualtransaction/TransactionFrames/: TransactionCardPayment.java  TransactionCashPayment.java  TransactionEntry.java  TransactionPaymentSelection.java  TransactionSplitPayment.java  WaitForCardProcess.java
MT/src/main/java/com/verifone/swordfish/manualtransaction/gui/: BaseActivity.java  BaseListenerActivity.java  CardPaymentActivity.java  CashPaymentActivity.java  FinishFragment.java  InputTextListener.java  ItemDetailsFragment.java  Keyboard.java  MoneyAmountKeyboard.java  NumericEditText.java  NumericKeyboard.java  OrderCreateActivity.java  OrderListFragment.java  PaymentActivity.java  SplitPaymentActivity.java  StartActivity.java  TransactionHistoryActivity.java  TransactionsAdapter.java
MT/src/main/java/com/verifone/swordfish/manualtransaction/tools/: BasketUtils.java
MT/src/main/res/drawable/: azure_background.xml  azure_button.xml  history_round_corners.xml  linear_layout_history_round_corners.xml  linear_layout_round_corners.xml  white_background.xml
MT/src/main/res/layout/: activity_cash_payment.xml  activity_cash_payment_left.xml  activity_cash_payment_right.xml  activity_charge_payment.xml  activity_charge_payment_left.xml  activity_main.xml  activity_order_create.xml  activity_payment.xml  activity_split_payment.xml  activity_split_payment_left.xml  activity_split_payment_right.xml  activity_start.xml  cash_payment_cell_1.xml  casp_payment_cell_2.xml  content_main.xml  dilog_view_change_ip_and_port.xml  fragment_amount_keyboard.xml  fragment_buttons.xml  fragment_cancel_transaction.xml  fragment_card_amount_entry.xml  fragment_card_declined.xml  fragment_cash_companion.xml  fragment_cash_detail.xml  fragment_credit_card_companion.xml  fragment_final.xml  fragment_gratuity_selection.xml  fragment_history_add_note.xml  fragment_history_controller.xml  fragment_history_detail.xml  fragment_history_receipt_request.xml  fragment_history_refund_companion.xml  fragment_history_refund_companion_confirmation.xml  fragment_history_refund_companion_selection.xml  fragment_history_refund_companion_type.xml  fragment_history_refund_controller.xml  fragment_history_refund_detail.xml  fragment_history_send_receipt.xml  fragment_history_void.xml  fragment_numeric_keyboard.xml  fragment_operations_keyboard.xml  (+46 more)
MT/src/main/res/menu/: transaction_history_activity_menu.xml
MT/src/main/res/raw/: unknown_receipt
MT/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
MT/src/main/res/values-de-rDE/: strings.xml
MT/src/test/java/com/verifone/swordfish/manualtransaction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
