<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingEnd="30sp"
    android:paddingStart="30sp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/paymentHeadTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/keyboardNumFont"
            android:fontFamily="Roboto-Regular"
            android:textAlignment="center"
            android:textColor="@color/light_grey"
            android:textSize="30sp"
            tools:text="0,00 $"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/credit_card_number"
        android:textAppearance="@style/fontForTextViewCreditCardLabels"/>

    <TextView
        android:id="@+id/textViewCardNumber"
        android:layout_width="match_parent"
        android:layout_height="57sp"
        android:layout_gravity="center_vertical"
        android:text="@string/str_card_encrypted_value"
        android:textAppearance="@style/fontForTextViewCreditCardValues"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/credit_expiration_label"
        android:textAppearance="@style/fontForTextViewCreditCardLabels"/>

    <TextView
        android:id="@+id/textViewCardExpiration"
        android:layout_width="match_parent"
        android:layout_height="57sp"
        android:layout_gravity="center_vertical"
        android:text="@string/str_card_expiration_date"
        android:textAppearance="@style/fontForTextViewCreditCardValues"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/credit_card_holder"
        android:textAppearance="@style/fontForTextViewCreditCardLabels"/>

    <TextView
        android:id="@+id/textViewCardHolder"
        android:layout_width="match_parent"
        android:layout_height="57sp"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/fontForTextViewCreditCardValues"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/credit_auth_code"
        android:textAppearance="@style/fontForTextViewCreditCardLabels"/>

    <TextView
        android:id="@+id/textViewCardAuthCode"
        android:layout_width="match_parent"
        android:layout_height="57sp"
        android:layout_gravity="center_vertical"
        android:text="@string/str_card_auth_code"
        android:textAppearance="@style/fontForTextViewCreditCardValues"/>

</LinearLayout>