<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/total_holder"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white_two"
        android:orientation="horizontal">

        <Space
            android:layout_width="30dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/textViewTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:background="@color/white_two"
            android:fontFamily="Roboto-Medium"
            android:text="@string/total_label"
            android:textColor="@color/greyish_brown"
            android:textSize="18sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/keyboardNumFont"/>

        <TextView
            android:id="@+id/textViewAmountToPayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@color/white_two"
            android:fontFamily="Roboto-Regular"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:text="0,00 $"/>

        <Space
            android:layout_width="31dp"
            android:layout_height="20dp"/>

    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/total_holder"
        android:background="@color/warm_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider3"
        android:layout_below="@+id/line1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"/>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/dollar"
                android:textAppearance="@style/fontForTextViewTransactionHistorySubDetailTotal"/>-->

            <com.verifone.swordfish.manualtransaction.gui.NumericEditText
                android:id="@+id/textViewEnteredAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@android:color/transparent"
                android:text="0.00"
                android:textAppearance="@style/fontForTextViewTransactionHistorySubDetailTotal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="29sp"
                android:layout_marginStart="29sp"
                android:text="@string/cash_received_label"
                android:textAppearance="@style/fontForTextViewItemBasket"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"/>

            <!--<TextView
                android:id="@+id/textViewCashReceivedMoneyCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/dollar"
                android:textAppearance="@style/fontForTextViewTransactionHistorySubDetailTotal"/>-->

            <TextView
                android:id="@+id/textViewCashReceivedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="31sp"
                android:layout_marginRight="31sp"
                android:text="0.00"
                android:textAppearance="@style/fontForTextViewTransactionHistorySubDetailTotal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="29sp"
                android:layout_marginStart="29sp"
                android:text="@string/card_received_label"
                android:textAppearance="@style/fontForTextViewItemBasket"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"/>

            <!--<TextView
                android:id="@+id/textViewCreditChargedMoneyCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/dollar"
                android:textAppearance="@style/fontForTextViewTransactionHistorySubDetailTotal"/>-->

            <TextView
                android:id="@+id/textViewCreditChargedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="31sp"
                android:layout_marginRight="31sp"
                android:text="0.00"
                android:textAppearance="@style/fontForTextViewTransactionHistorySubDetailTotal"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/balance_holder"
        android:background="@color/white_three"/>

    <LinearLayout
        android:id="@+id/balance_holder"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white_two"
        android:gravity="fill_vertical"
        android:orientation="horizontal">

        <Space
            android:layout_width="30dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/textBalanceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="Roboto-Medium"
            android:text="@string/balance_label"
            android:textAllCaps="true"
            android:textColor="@color/greyish_brown"
            android:textSize="24sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textRemainBalanceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="Roboto-Medium"
            android:textAlignment="textEnd"
            android:textColor="@color/deep_lilac"
            android:textSize="40sp"
            tools:text="0,00 $"/>

        <Space
            android:layout_width="31dp"
            android:layout_height="20dp"/>
    </LinearLayout>


</RelativeLayout>