<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="@dimen/left_container_width"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_buttons_holder"
        android:background="@color/cool_grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/container">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_buttons_holder"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPaymentSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="43dp"
                android:fontFamily="Roboto-Regular"
                android:text="@string/str_select_payment_method"
                android:textAlignment="center"
                android:textColor="@color/greyish_brown"
                android:textSize="24sp" />

            <Button
                android:id="@+id/cashButton"
                style="@style/AzureButtonAppearance"
                android:layout_width="400dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="42dp"
                android:contentDescription="@null"
                android:text="@string/cash_label" />

            <Button
                android:id="@+id/chargeCreditButton"
                style="@style/AzureButtonAppearance"
                android:layout_width="400dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:contentDescription="@null"
                android:text="@string/charge_label" />

            <Button
                android:id="@+id/phoneOrderButton"
                style="@style/AzureButtonAppearance"
                android:layout_width="400dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:contentDescription="@null"
                android:text="@string/phone_order_button_label"
                android:visibility="visible" />

        </LinearLayout>

        <include
            android:id="@+id/bottom_buttons_holder"
            layout="@layout/layout_buttons" />


    </RelativeLayout>

</LinearLayout>