<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/total_holder"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/white_two"
            android:layout_height="75dp">

            <Space
                android:layout_width="30dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_text_label"
                android:background="@color/white_two"
                android:fontFamily="Roboto-Medium"
                android:textSize="18sp"
                android:textColor="@color/greyish_brown"
                android:id="@+id/textViewTotalLabel"
                android:layout_gravity="center_vertical|start" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:background="@color/keyboardNumFont"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white_two"
                android:fontFamily="Roboto-Regular"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:id="@+id/textViewAmountToPayLabel"
                android:text="@string/str_zero_value"
                android:textAlignment="center"
                android:layout_gravity="center_vertical|end" />

            <Space
                android:layout_width="31dp"
                android:layout_height="20dp" />

        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/warm_grey"
            android:layout_below="@+id/total_holder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider3"
        android:layout_below="@+id/line1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"/>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/dollar"
                android:textAppearance="@style/fontForTextViewTransactionHistorySubDetailTotal"/>-->

            <TextView
                android:id="@+id/textViewEnteredAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="31dp"
                android:layout_marginEnd="31dp"
                android:text="0.00"
                android:textAppearance="@style/fontForTextViewTransactionHistorySubDetailTotal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="29sp"
                android:layout_marginStart="29sp"
                android:text="@string/split_cash_received_label"
                android:textAppearance="@style/fontForTextViewItemBasket"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"/>

            <!--<TextView
                android:id="@+id/textViewCashReceivedMoneyCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/dollar"
                android:textAppearance="@style/fontForTextViewTransactionHistorySubDetailTotal"/>-->

            <TextView
                android:id="@+id/textViewCashReceivedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="31sp"
                android:layout_marginRight="31sp"
                android:text="0.00"
                android:textAppearance="@style/fontForTextViewTransactionHistorySubDetailTotal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="29sp"
                android:layout_marginStart="29sp"
                android:text="@string/split_card_received_label"
                android:textAppearance="@style/fontForTextViewItemBasket"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"/>

            <!--<TextView
                android:id="@+id/textViewCreditChargedMoneyCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/dollar"
                android:textAppearance="@style/fontForTextViewTransactionHistorySubDetailTotal"/>-->

            <TextView
                android:id="@+id/textViewCreditChargedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="31sp"
                android:layout_marginEnd="31sp"
                android:text="0.00"
                android:textAppearance="@style/fontForTextViewTransactionHistorySubDetailTotal"/>

        </LinearLayout>

    </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white_three"
            android:layout_above="@+id/balance_holder"/>

        <LinearLayout
            android:id="@+id/balance_holder"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:gravity="fill_vertical"
            android:background="@color/white_two"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true">

            <Space
                android:layout_width="30dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto-Medium"
                android:textSize="24sp"
                android:textColor="@color/greyish_brown"
                android:text="@string/balance_text_label"
                android:id="@+id/textBalanceView"
                android:layout_gravity="center_vertical" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto-Medium"
                android:textSize="40sp"
                android:textColor="@color/deep_lilac"
                android:textAlignment="textEnd"
                android:text="@string/str_dollar_zero"
                android:id="@+id/textRemainBalanceView"
                android:layout_gravity="center_vertical" />

            <Space
                android:layout_width="31dp"
                android:layout_height="20dp" />
        </LinearLayout>


</RelativeLayout>