<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="498dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_amount_received"
            android:textAppearance="@style/fontForTextViewTransactionHistoryDetailDate"
            android:id="@+id/textView11"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="29dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="438dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_dollar_sign"
                android:id="@+id/textViewCurrencySymbol"
                android:textAppearance="@style/fontForTextViewTransactionHistoryDetailAmount"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textAppearance="@style/fontForTextViewTransactionHistoryDetailAmount"
                android:textColor="@color/black"
                android:id="@+id/textViewAmountReceived"
                android:hint="@string/str_zero_value"
                android:focusable="true"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:id="@+id/line1"
            android:layout_width="438dp"
            android:layout_height="4dp"
            android:background="@color/azure"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp" />

    </LinearLayout>
</TableRow>