<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75sp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="498sp"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cash_received_label"
                android:id="@+id/textViewCashReceivedLabel"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/fontForTextViewItemBasket"
                android:layout_marginLeft="29sp" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="20px"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:id="@+id/textViewCashReceivedMoneyCurrency"
                android:textAppearance="@style/fontForTextViewTransactionHistorySubDetailTotal"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:id="@+id/textViewCashReceivedAmount"
                android:textAppearance="@style/fontForTextViewTransactionHistorySubDetailTotal"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="31sp" />

        </LinearLayout>
        <View
            android:id="@+id/line1"
            android:layout_width="498sp"
            android:layout_height="2sp"
            android:background="@color/warm_grey"/>   </LinearLayout>



</TableRow>