<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.verifone.swordfish.manualtransaction.HistoryFragments.HistoryRefundCompanionConfirmation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="508dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="104dp"
                android:text="@string/history_refund_type_label"
                android:textAlignment="center"
                android:textColor="@color/greyish_brown"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/refund_amount_issued"
                android:textAlignment="center"
                android:textColor="@color/warm_grey"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/historyRefundTypeLL"
                android:layout_width="501dp"
                android:layout_height="160dp"
                android:layout_marginStart="117dp"
                android:layout_marginTop="42.5dp"
                android:orientation="horizontal" />
        </LinearLayout>
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white_three" />

        <FrameLayout
            android:id="@+id/refundIssueButtons"
            android:layout_width="match_parent"
            android:layout_height="94dp">

        </FrameLayout>
    </LinearLayout>

</FrameLayout>
