<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinkish_grey"
    tools:context="com.verifone.swordfish.manualtransaction.gui.TransactionHistoryActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listViewTH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"/>

</FrameLayout>
