<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinkish_grey"
    android:id="@+id/historyControllerFragment"
    tools:context="com.verifone.swordfish.manualtransaction.HistoryController">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="790dp"
        android:layout_height="match_parent"
        android:id="@+id/transactioHistoryMainLL"
        android:layout_marginTop="38dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="232dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewing_text_label"
                android:fontFamily="Roboto-Regular"
                android:textSize="24sp"
                android:textColor="@color/warm_grey"
                android:id="@+id/textViewViewing"
                android:layout_gravity="center_vertical" />

            <Space
                android:layout_width="11dp"
                android:layout_height="20dp" />

            <Spinner
                android:layout_width="350dp"
                android:layout_height="58dp"
                android:id="@+id/spinnerTransactionOptions"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/batchButton"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/str_reconcile"
                android:textColor="@color/azure" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/listViewTH"
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="698dp"
        android:layout_marginStart="755dp"
        android:layout_marginBottom="20dp">

        <FrameLayout
            android:id="@+id/frame_history_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="752dp"
            android:background="@color/pinkish_grey">

        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentRefund"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

    </FrameLayout>

</FrameLayout>
