<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:windowSoftInputMode="stateAlwaysHidden"
             tools:context="com.verifone.swordfish.manualtransaction.gui.OrderListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAddDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/white"
                android:text="@string/add_note_discount_and_taxes"
                android:textColor="@color/azure"
                android:visibility="invisible"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"/>

            <com.verifone.swordfish.manualtransaction.gui.NumericEditText
                android:id="@+id/addItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/keyboardNumFont"
                android:focusable="true"
                android:fontFamily="Roboto-Regular"
                android:gravity="end"
                android:hint="@string/new_item"
                android:inputType="none"
                android:textAlignment="center"
                android:textColor="@color/faded_grey"
                android:textSize="30sp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listViewItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/keyboardNumFont"
            android:divider="@color/warm_grey"
            android:dividerHeight="2dp"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white_three"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_two"
            android:gravity="fill_vertical"
            android:orientation="horizontal">

            <Space
                android:layout_width="31dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="Roboto-Medium"
                android:text="@string/including_tax_label"
                android:textAllCaps="true"
                android:textColor="@color/greyish_brown"
                android:textSize="12sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/taxTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="Roboto-Medium"
                android:textAlignment="gravity"
                android:textColor="@color/deep_lilac"
                android:textSize="20sp"
                tools:text="0,00 $"/>

            <Space
                android:layout_width="31dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white_two"
            android:gravity="fill_vertical"
            android:orientation="horizontal">

            <Space
                android:layout_width="30dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="Roboto-Medium"
                android:text="@string/total_label"
                android:textAllCaps="true"
                android:textColor="@color/greyish_brown"
                android:textSize="24sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/granTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="Roboto-Medium"
                android:textAlignment="gravity"
                android:textColor="@color/deep_lilac"
                android:textSize="40sp"
                tools:text="0,00 $"/>

            <Space
                android:layout_width="31dp"
                android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
