<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.verifone.swordfish.manualtransaction.SupportFragments.CreditCardCompanion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="508dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/swipeLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSwipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="203dp"
                    android:fontFamily="Roboto-Regular"
                    android:text="@string/swipe_tap_or_insert_card"
                    android:textColor="@color/greyish_brown"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewWaiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="Roboto-Regular"
                    android:text="@string/waiting_for_customer_card"
                    android:textColor="@color/warm_grey"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCompleted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60sp"
                    android:layout_height="52sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="138sp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_green_checkmark"
                    android:contentDescription="@null" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="43dp" />

                <TextView
                    android:id="@+id/tvTransactionComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="Roboto-Regular"
                    android:text="@string/transaction_complete_label"
                    android:textColor="@color/greyish_brown"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/receiptOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="Roboto-Regular"
                    android:text="@string/waiting_for_customer_to_select_receipt_option"
                    android:textColor="@color/warm_grey"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="43dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/imageButtonNoReceipt"
                        android:layout_width="300sp"
                        android:layout_height="90sp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/button_no_receipt"
                        android:contentDescription="@null" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="20dp" />

                    <ImageButton
                        android:id="@+id/imageButtonPrint"
                        android:layout_width="300sp"
                        android:layout_height="90sp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/button_print_receipt"
                        android:contentDescription="@null" />

                    <Space
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearReadyForSignature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/textViewReadyForSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="184sp"
                    android:fontFamily="Roboto-Regular"
                    android:text="@string/ready_for_signature_label"
                    android:textColor="@color/greyish_brown"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="11dp" />

                <TextView
                    android:id="@+id/textViewWaitingForCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="Roboto-Regular"
                    android:text="@string/waiting_for_customer_signature"
                    android:textColor="@color/warm_grey"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="43dp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="384sp"
                    android:layout_height="90sp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:src="@drawable/button_print_receipt"
                    android:contentDescription="@null" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ProgressBar
                    android:id="@+id/progressCircle"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="203sp"
                    android:indeterminate="true"
                    android:visibility="invisible" />
                <!--android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"-->

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="43sp"
                    android:text="@string/processing_card_label"
                    android:textAppearance="@style/fontForTextViewTransactionHistoryTotalLabel" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="12sp"
                    android:layout_height="60sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="84sp"
                    android:src="@drawable/icon_exclamation"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/tvErrorReading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40sp"
                    android:fontFamily="Roboto-Regular"
                    android:text="@string/error_reading_card"
                    android:textColor="@color/greyish_brown"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvSwipeAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="Roboto-Regular"
                    android:text="@string/please_swipe_again"
                    android:textColor="@color/warm_grey"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/errorButton"
                    android:layout_width="384sp"
                    android:layout_height="90sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50sp"
                    android:background="@color/azure"
                    android:enabled="true"
                    android:text="@string/str_change_payment_type"
                    android:textAppearance="@style/fontForTextViewTransactionHistoryButton" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white_three" />

        <FrameLayout
            android:id="@+id/creditButtonsFrame"
            android:layout_width="match_parent"
            android:layout_height="94dp">

        </FrameLayout>
    </LinearLayout>

</FrameLayout>
