<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateAlwaysHidden"
    tools:context="com.verifone.swordfish.manualtransaction.SupportFragments.TransactionList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAddDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/white"
                android:text="@string/add_note_discount_and_taxes"
                android:textColor="@color/azure"
                android:visibility="invisible" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/currencySymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/keyboardNumFont"
                android:fontFamily="Roboto-Regular"
                android:text="@string/country_currency"
                android:textColor="@color/faded_grey"
                android:textSize="30sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/addItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/keyboardNumFont"
                android:editable="false"
                android:focusable="true"
                android:fontFamily="Roboto-Regular"
                android:text="@string/addItem"
                android:textAlignment="center"
                android:textColor="@color/faded_grey"
                android:textSize="30sp"
                android:inputType="none" />

        </LinearLayout>

        <ListView
            android:id="@+id/listViewItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/keyboardNumFont"
            android:divider="@color/warm_grey"
            android:dividerHeight="2dp"
            android:foreground="@color/white" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white_three" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95sp"
            android:background="@color/white_two"
            android:gravity="fill_vertical"
            android:orientation="horizontal">

            <Space
                android:layout_width="30dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="Roboto-Medium"
                android:text="@string/total_textview_label"
                android:textColor="@color/greyish_brown"
                android:textSize="24sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="Roboto-Regular"
                android:text="@string/country_currency"
                android:textColor="@color/deep_lilac"
                android:textSize="40sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/granTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="Roboto-Medium"
                android:text="@string/str_zero_value"
                android:textAlignment="gravity"
                android:textColor="@color/deep_lilac"
                android:textSize="40sp" />

            <Space
                android:layout_width="31dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
