<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.verifone.swordfish.manualtransaction.SupportFragments.WaitCardPresent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="508dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/swipeLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSwipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="203dp"
                    android:fontFamily="Roboto-Regular"
                    android:text="@string/swipe_tap_or_insert_card"
                    android:textColor="@color/greyish_brown"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewWaiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="Roboto-Regular"
                    android:text="@string/waiting_for_customer_card"
                    android:textColor="@color/warm_grey"
                    android:textSize="20sp" />

                <!-- Restaurant Mode option is disabled from UI -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ToggleButton
                        android:id="@+id/toggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="@string/str_restaurant" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/str_is_restaurant"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white_three" />

        <FrameLayout
            android:id="@+id/waitButtonsFrame"
            android:layout_width="match_parent"
            android:layout_height="94dp">

        </FrameLayout>
    </LinearLayout>

</FrameLayout>
