<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_item_odd"
    tools:context="com.verifone.swordfish.manualtransaction.HistoryFragments.HistoryVoid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24sp"
        android:layout_marginTop="24sp"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/historyVoidList"
            android:layout_width="489sp"
            android:layout_height="match_parent">

        </FrameLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:background="@color/white_three" />

        <LinearLayout
            android:layout_width="758sp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/voidCompanion"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
