<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.verifone.swordfish.manualtransaction.SupportFragments.CashCompanion">

    <LinearLayout
        android:layout_width="758dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="508dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/cashNumericKeyboard"
                android:layout_width="422dp"
                android:layout_height="468dp">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/cashCompAmountKeyboard"
                android:layout_width="fill_parent"
                android:layout_height="468dp">

            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/dividerCash2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white_three" />

        <FrameLayout
            android:id="@+id/cashCompButtonsCashFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
