<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cancelLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="com.verifone.swordfish.manualtransaction.SupportFragments.CancelTransactionFragment">

    <TextView
        android:id="@+id/textDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:text="@string/cancelTransactionLabel"
        android:textColor="@color/light_white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="20dp"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        android:foregroundGravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@android:color/black"
        android:foregroundGravity="center_horizontal"
        android:orientation="horizontal">

        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonNoCancel"
            android:layout_width="214dp"
            android:layout_height="62dp"
            android:background="@color/azure"
            android:text="@string/str_no"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:foregroundGravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/buttonProccedToCancel"
            android:layout_width="214dp"
            android:layout_height="62dp"
            android:background="@color/azure"
            android:text="@string/str_yes"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
