<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="580dp"
    android:background="@drawable/linear_layout_history_round_corners"
    android:orientation="vertical"
    tools:context="com.verifone.swordfish.manualtransaction.HistoryFragments.HistorySendReceipt">

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="500dp"
        android:layout_height="580dp"
        android:background="@drawable/linear_layout_history_round_corners">-->

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="90dp"
        android:layout_height="66dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/icon_back" />

    <TextView
        android:id="@+id/textViewNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="89dp"
        android:text="@string/noteLabel"
        android:textAppearance="@style/fontForTextViewTransactionHistoryTitleNote" />

    <TextView
        android:id="@+id/textViewNoteSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/enter_note_for_transaction_label"
        android:textAppearance="@style/fontForTextViewTransactionHistorySubTitleNote" />

    <EditText
        android:id="@+id/editTextAddNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="163dp"
        android:hint="@string/button_note_label"
        android:textAppearance="@style/fontForTextViewEmailReceiptSubTitle" />

    <Space
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="1dp"
        android:background="@color/warm_grey" />

    <Button
        android:id="@+id/buttonSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:text="@string/button_send_receipt"
        android:textAppearance="@style/fontForTextViewTransactionHistoryOptionButtons" />
</LinearLayout>
