<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/transaction_detail_layout_margin"
              android:layout_marginRight="@dimen/transaction_detail_layout_margin"
              android:layout_marginTop="@dimen/transaction_detail_layout_margin"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context=".gui.OrderCreateActivity">

    <TextView
        android:id="@+id/amountTextView"
        style="@style/AmountTextViewAppearance"
        tools:text="0,00 $"/>

    <EditText
        android:id="@+id/newNotesTextField"
        style="@style/PlainEditTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_label"/>

    <TextView
        android:id="@+id/quantityLabel"
        style="@style/LabelAppearance"
        android:labelFor="@+id/quantityTextField"
        android:text="@string/quantity_label"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.verifone.swordfish.manualtransaction.gui.NumericEditText
            android:id="@+id/quantityTextField"
            style="@style/NumericEditTextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_number_one"/>

        <ImageButton
            android:id="@+id/increaseButton"
            style="@style/QuantityButtonAppearance"
            android:contentDescription="@null"
            android:src="@drawable/icon_qty_up"/>

        <Space
            android:layout_width="@dimen/transaction_detail_quantity_buttons_horizontal_space"
            android:layout_height="0dp"/>

        <ImageButton
            android:id="@+id/decreaseButton"
            style="@style/QuantityButtonAppearance"
            android:contentDescription="@null"
            android:src="@drawable/icon_qty_down_off"/>

    </LinearLayout>

    <TextView
        android:id="@+id/discountLabel"
        style="@style/LabelAppearance"
        android:labelFor="@+id/discountTextField"
        android:text="@string/discount_label"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.verifone.swordfish.manualtransaction.gui.NumericEditText
            android:id="@+id/discountTextField"
            style="@style/NumericEditTextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_discount_label"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checkedButton="@+id/radioButtonMoney"
            android:orientation='horizontal'>

            <RadioButton
                android:id="@+id/radioButtonMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azure"
                android:checked="true"
                android:enabled="true"
                tools:text="$"/>

            <Space
                android:layout_width="@dimen/transaction_detail_elements_horizontal_space"
                android:layout_height="0dp"/>

            <RadioButton
                android:id="@+id/radioButtonPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azure"
                android:enabled="true"
                android:text="@string/percentage_symbol"/>

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/upcLabel"
        style="@style/LabelAppearance"
        android:labelFor="@+id/upcTextField"
        android:text="@string/upcLabel"/>

    <com.verifone.swordfish.manualtransaction.gui.NumericEditText
        android:id="@+id/upcTextField"
        style="@style/NumericEditTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/upcHint"/>

    <TextView
        android:id="@+id/skuLabel"
        style="@style/LabelAppearance"
        android:labelFor="@+id/skuTextField"
        android:text="@string/skuLabel"/>

    <com.verifone.swordfish.manualtransaction.gui.NumericEditText
        android:id="@+id/skuTextField"
        style="@style/NumericEditTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/skuHint"/>

    <TextView
        android:id="@+id/taxesTextView"
        style="@style/LabelAppearance"
        android:labelFor="@+id/detailSalesTax"
        android:text="@string/str_taxes"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detailSalesTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Roboto-Regular"
            android:text="@string/str_sales_tax_percent"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/transaction_detail_text_size"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/transaction_detail_elements_vertical_space"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/includeTax"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/transaction_detail_button_size"
            android:layout_gravity="end"
            android:checked="false"
            android:gravity="end"
            android:tint="@color/azure"/>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/transaction_detail_button_bar_height"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteButton"
            style="@style/ActionButtonAppearance"
            android:text="@string/delete_label"
            android:textColor="@color/vermillion"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/cancelButton"
            style="@style/ActionButtonAppearance"
            android:text="@android:string/cancel"
            tools:ignore="ButtonOrder"/>

        <Space
            android:layout_width="@dimen/transaction_detail_elements_horizontal_space"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/saveButton"
            style="@style/ActionButtonAppearance"
            android:text="@string/str_save"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/warm_grey"/>

</LinearLayout>
