<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20sp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemModifier"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:layout_weight="1"
        android:paddingEnd="20dp"
        android:paddingBottom="2dp"
        android:text="@string/str_modifier"
        android:textColor="@color/warm_grey" />
</LinearLayout>