<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="78dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/fontForTextViewTransactionHistoryDetailDate"
        android:text="@string/charge_amount"
        android:id="@+id/textView13"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:background="@android:color/transparent"
        android:textAppearance="@style/fontForTextViewTransactionHistory"
        android:ems="10"
        android:id="@+id/chargeAmount"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:focusable="true"
        android:hint="@string/str_enter_amount_to_charge" />
</LinearLayout>