<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="69dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/fontForTextViewItemBasket"
            android:text="@string/split_cash_received_label"
            android:id="@+id/typeOfReceivePayment"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/fontForTextViewTransactionHistorySubDetailTotal"
            android:text="-$0.00"
            android:id="@+id/textTotalReceived"
            android:layout_marginEnd="31dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>