<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="30dp"
        android:paddingStart="30dp">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayoutDetailNotes"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/textViewDetailNote"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2dp"
                    android:textAppearance="@style/fontForTextViewItemBasket"/>

                <ImageButton
                    android:id="@+id/imageButtonEditNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="2dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_edit"/>
            </LinearLayout>

            <Button
                android:id="@+id/buttonDetailAddNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:text="@string/add_note_discount_and_taxes"
                android:textAppearance="@style/fontForTextViewTransactionHistoryOptionButtons"/>

        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textViewDetailTotal"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="2dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/fontForTextViewTransactionHistoryDetailAmount"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewDetailDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:textAppearance="@style/fontForTextViewTransactionHistoryDetailDate"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewDetailTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:textAppearance="@style/fontForTextViewTransactionHistoryDetailDate"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewDetailQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:textAppearance="@style/fontForTextViewTransactionHistoryDetailDate"
        android:visibility="gone"/>
</LinearLayout>