<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:layout_marginEnd="28dp"
              android:layout_marginLeft="28dp"
              android:layout_marginRight="28dp"
              android:layout_marginStart="28dp"
              android:orientation="horizontal"
              android:weightSum="8">

    <TextView
        android:id="@+id/textViewTHDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="18dp"
        android:layout_weight="1"
        android:text="@string/not_available"
        android:textAppearance="@style/fontForTextViewTransactionHistoryDate"
        tools:text="01/23 10:43"/>

    <LinearLayout
        android:id="@+id/linearHistoryDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@drawable/linear_layout_round_corners"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTransactionID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_available"
                android:textAppearance="@style/fontForTextViewTransactionHistory"/>

            <TextView
                android:id="@+id/textViewDetailDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_available"
                android:textAppearance="@style/fontForTextViewTransactionHistoryDetailDate"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewPaymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="@string/not_available"
            android:textAppearance="@style/fontForTextViewTransactionHistory"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textViewDetailTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="48dp"
            android:text="@string/not_available"
            android:textAppearance="@style/fontForTextViewTransactionHistoryDetailTotal"/>
    </LinearLayout>

    <Button
        android:id="@+id/historyPrintButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="@drawable/white_background"
        android:text="@string/print_receipt_label"
        android:textAllCaps="true"
        android:textColor="@color/azure"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/historyRefundButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/azure_background"
        android:text="@string/refund_label"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>