<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/historyColoredHeaderLL"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/vermillion"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="@string/history_header_voided_label"
            android:textAlignment="center"
            android:textColor="@color/greyish_brown"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/voidDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="6dp"
            android:text="@string/str_label_textview"
            android:textAlignment="center"
            android:textColor="@color/warm_grey" />
    </LinearLayout>
</LinearLayout>